<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphic_p.GraphicFxmlMain">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle fx:id="rec" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="31.0" rotate="-45.0" stroke="RED" strokeType="INSIDE" strokeWidth="5.0" width="85.0" x="50.0" y="50.0" />
            <Circle fx:id="cir" fill="#afff946a" layoutX="134.0" layoutY="85.0" radius="50.0" stroke="#ffa203" strokeType="INSIDE" />
            <Ellipse fill="#ff1f71" layoutX="106.0" layoutY="153.0" opacity="0.44" radiusX="100.0" radiusY="80.0" rotate="20.6" stroke="#15ff00" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="INSIDE" strokeWidth="5.0" />
            <Arc fx:id="arc" fill="#fffb3d" layoutX="465.0" layoutY="143.0" length="330.0" radiusX="100.0" radiusY="100.0" startAngle="15.0" stroke="RED" strokeType="INSIDE" type="ROUND" />
            <CubicCurve controlX1="-90.0" controlX2="20.0" controlY1="-300.0" controlY2="400.0" endX="200.0" endY="70.0" fill="DODGERBLUE" layoutX="227.0" layoutY="344.0" rotate="-160.8" startX="-150.0" stroke="BLACK" />
            <Line fx:id="line" endX="600.0" endY="400.0" fill="#fff705" startX="300.0" startY="200.0" strokeDashOffset="5.0" strokeMiterLimit="1.0" strokeWidth="5.0" />
         </children>
      </Pane>
   </center>
   <top>
      <Button fx:id="btnRec" mnemonicParsing="false" text="사각형회전" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
